<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		body{
			width: 100%;
			min-height: 100vh;
			background: linear-gradient(to right, #fc466b, #3f5efb); 
			overflow: hidden;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0;
		}
		input[name="exp"]{
			margin-left: 6px;
			width: 182px;
			height: 40px;
			overflow: hidden;
			padding: 0 20px;
			font-size: 18px;
			background: none;
			background: rgba(255,255,255,1);
			border: none;
			letter-spacing: 2px;
		}
		tr{
			display: block;
		}
		input[type="button"]{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			line-height: 50px;
			text-align: center;
			margin: 2px;
			outline: none;
			border: none;
			background: none;
			font-size: 20px;
			background: rgba(255,255,255,0.5);
		}
		#per{
			width: 100px;
		}
		h1{
			font-size: 40px;
			line-height: 60px;
			font-family: consolas;
			margin-right: -300px;
		}
	</style>
</head>
<body>
	<div>
		<h1>Solve the Problem<br>or leave the Problem<br>Don't Live With the<br> Problem.</h1>
	</div>
	<div class="calculator">
		<form>
			<input type="" name="exp" disabled="">
		</form>
		<table>
			<tr>
				<td><input type="button" onclick="clr()" value="C"></td>
				<td><input type="button" onclick="back()" value="<"></td>
				<td><input type="button" onclick="insert('/')" value="/"></td>
				<td><input type="button" onclick="insert('*')" value="X"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="insert('7')" value="7"></td>
				<td><input type="button" onclick="insert('8')" value="8"></td>
				<td><input type="button" onclick="insert('9')" value="9"></td>
				<td><input type="button" onclick="insert('-')" value="-"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="insert('4')" value="4"></td>
				<td><input type="button" onclick="insert('5')" value="5"></td>
				<td><input type="button" onclick="insert('6')" value="6"></td>
				<td><input type="button" onclick="insert('+')" value="+"></td>
			</tr>
			<tr style="max-height: 54px;display: flex;justify-content: space-around;">
				<td><input type="button" onclick="insert('1')" value="1"></td>
				<td><input type="button" onclick="insert('2')" value="2"></td>
				<td><input type="button" onclick="insert('3')" value="3"></td>
				<td colspan=5><input type="button" value="=" onclick="check()" style="height: 106px"></td>
			</tr>
			<tr>
				<td colspan=2><input type="button" style="width: 108px" value="0" onclick="insert('0')"></td>
				<td><input type="button" value="." onclick="insert('.')"></td>
			</tr>
			<tr>
				<td><input type="button" onclick="sin()" value="sin"></td>
				<td><input type="button" onclick="cos()" value="cos"></td>
				<td><input type="button" onclick="tan()" value="tan"></td>
				<td><input type="button" onclick="exp()" value="exp"></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript">
		function clr(){
			document.querySelector('input').value = "";
		}
		function insert(e){
			var val = document.querySelector('input').value;
			document.querySelector('input').value = val+e;
		}
		function back(){
			document.querySelector('input').value = document.querySelector('input').value.substring(0,document.querySelector('input').value.length-1);
		}
		function check(){
			var exp = document.querySelector('input').value;
			if(exp){
				document.querySelector('input').value = eval(exp);
			}
		}

		function sin(){
			var exp = document.querySelector('input').value;
			if(exp){
				document.querySelector('input').value = Math.sin(eval(exp));
			}
		}

		function cos(){
			var exp = document.querySelector('input').value;
			if(exp){
				document.querySelector('input').value = Math.cos(eval(exp));
			}
		}

		function tan(){
			var exp = document.querySelector('input').value;
			if(exp){
				document.querySelector('input').value = Math.tan(eval(exp));
			}
		}

		function exp(){
			var exp = document.querySelector('input').value;
			if(exp){
				document.querySelector('input').value = Math.exp(eval(exp));
			}
		}

	</script>
</body>
</html>
